# Profile specific (switch between dev and prod)
# --Needed so maven clean install can read dev or prod application properties (Cannot read run env. variables)
# spring.profiles.active=dev

# JWT Configuration
# (15 minutes):
jwt.expiration=900000
# (24 hours):
jwt.refresh.expiration=86400000
# (30 days):
jwt.refresh.remember-me-expiration=2592000000

# Password Reset Token expiration (1 hour)
app.password-reset.token-expiration=3600000

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Image Storage Configuration
app.image.storage.location=uploads/products
app.image.default-product=/images/default-product.jpg