# Server
server.port=8080

# JWT Secret (dev)
jwt.secret=${JWT_SECRET:mnzNLmNXkQrJh4MwIwEdWDP9ONLN64yENKbuJxtZV4g=}

# Admin Registration Code (dev)
app.admin.registration-code=${ADMIN_CODE:1234567890}

# Frontend URL
app.frontend-url=http://localhost:5173

# CORS Configuration
app.cors.allowed-origins=http://localhost:5173

# Database (dev)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=ivan
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email Configuration (dev)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:your-email-username}
spring.mail.password=${EMAIL_PASSWORD:your-email-password}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.from.name=EShop Development
spring.mail.properties.mail.from.address=noreply@ecommerce-dev.com

# Stripe Configuration (dev)
stripe.secret-key=${STRIPE_SECRET_KEY:your-stripe-secret-key}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET:your-stripe-webhook-key}

# Debug logging
logging.level.org.springframework=DEBUG
logging.level.com.example.ecommerce=DEBUG

# Disable HTTPS requirement
server.ssl.enabled=false