spring.application.name=Ecommerce

# Admin Registration Code
app.admin.registration-code=123456

# Cors Configuration
app.cors.allowed-origins=http://localhost:5173

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
# access for 15 minutes
jwt.access.expiration=900000
# Regular refresh token duration (24 hours)
jwt.refresh.expiration=86400000
# Remember me duration (30 days)
jwt.refresh.remember-me-expiration=2592000000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=true
spring.datasource.username=ivan
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=${SSL_PASSWORD}
#server.ssl.keyStoreType=PKCS12

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Image Storage Configuration
app.image.storage.location=uploads/products
app.image.default-product=/images/default-product.jpg

# Email Configuration
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=${EMAIL_USERNAME}
# spring.mail.password=${EMAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe Configuration
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}